spring.data.mongodb.uri=mongodb://localhost:27017/test?directConnection=true

spring.data.mongodb.auto-index-creation=true

#spring.data.elasticsearch.host=localhost
#spring.data.elasticsearch.port=9300

spring.batch.job.enabled=false


app.mongotoelastic.items[0].mongoCollection=person
app.mongotoelastic.items[0].mongoQuery={}
app.mongotoelastic.items[0].elasticIndex=idx_person

app.mongotoelastic.items[1].mongoCollection=car
app.mongotoelastic.items[1].mongoQuery={}
app.mongotoelastic.items[1].elasticIndex=idx_car

